{
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "packageManager": "pnpm@7.29.0"
}